FOCUS_Mule_applications/dhss-realtime/Source_Code/src/main/wsdl/DscyfService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://dbcs.delaware.gov/services/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dbcs.delaware.gov/services/">
  <xs:import schemaLocation="DscyfService_1.xsd" namespace="http://schemas.datacontract.org/2004/07/Dhss.Ltcrp.Bcc.ServiceLibrary"/>
  <xs:import schemaLocation="DscyfService_1_2.xsd" namespace="http://schemas.datacontract.org/2004/07/Dhss.Ltcrp.Bcc.ServiceLibrary.Kids"/>
  <xs:element name="SimpleTest">
    <xs:complexType>
      <xs:sequence/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SimpleTestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SimpleTestResult" nillable="true" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Test">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="authCredentials" nillable="true" type="q1:AuthCredentials" xmlns:q1="http://schemas.datacontract.org/2004/07/Dhss.Ltcrp.Bcc.ServiceLibrary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TestResult" nillable="true" type="q2:DscyfReturn" xmlns:q2="http://schemas.datacontract.org/2004/07/Dhss.Ltcrp.Bcc.ServiceLibrary.Kids"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotifyResultReady">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="authCredentials" nillable="true" type="q3:AuthCredentials" xmlns:q3="http://schemas.datacontract.org/2004/07/Dhss.Ltcrp.Bcc.ServiceLibrary"/>
        <xs:element minOccurs="0" name="resultReady" nillable="true" type="q4:DscyfResultReady" xmlns:q4="http://schemas.datacontract.org/2004/07/Dhss.Ltcrp.Bcc.ServiceLibrary.Kids"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NotifyResultReadyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="NotifyResultReadyResult" nillable="true" type="q5:DscyfReturn" xmlns:q5="http://schemas.datacontract.org/2004/07/Dhss.Ltcrp.Bcc.ServiceLibrary.Kids"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>